# RandomDeathSwap

./: README.md  pom.xml
src/main/java/hu/kamillplayz/randomdeathswap/: RandomDeathSwap.java
src/main/java/hu/kamillplayz/randomdeathswap/commands/: DeathSwapCommand.java
src/main/java/hu/kamillplayz/randomdeathswap/data/: ConfigJson.java  GameData.java
src/main/java/hu/kamillplayz/randomdeathswap/listeners/: GameListener.java
src/main/java/hu/kamillplayz/randomdeathswap/utils/: JsonLoader.java
src/main/resources/: plugin.yml
